{
  "name": "appnod",
  "version": "1.0.0",
  "description": "App Actividad 2 Ingeniería y Desarrollo en la Web",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Jacome",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.2"
  }
}
